酒店点菜管理系统版本v0.1

更新如下：
- 主页及登录功能：
1.0新增管理员用户
1.1新增管理员登录功能
1.1.1新增输入管理员用户功能
1.1.2新增输入管理员密码功能
2.0新增顾客用户
2.1新增客户注册功能
2.1.1新增使用电话号码注册功能
2.1.2新增检测重复注册功能
2.2新增客户登录功能
2.2.1新增显示密码输入密码功能
2.2.2新增隐藏密码输入密码功能
2.2.3新增账号密码验证功能
3.0新增退出程序功能

- 系统管理功能：
1.0新增信息查询功能
1.1新增查询餐厅信息功能
1.1.1新增查询餐厅地址及联系电话信息功能
1.2新增查询服务员功能
1.2.1新增查询服务员工号、姓名、性别、电话号码功能
1.3新增查询菜单功能
1.3.1新增查询菜单编号、菜名、价格功能
1.4新增查看评价功能
1.4.1新增查询历史评价功能
1.5新增返回上一级菜单功能
2.0新增信息录入功能
2.1新增添加菜品功能
2.1.1新增录入菜品编号、菜名、价格功能
2.2新增添加服务员功能
2.2.1新增录入服务员工号、姓名、性别、电话号码功能
2.3新增添加餐厅信息功能
2.3.1新增录入餐厅位置、电话号码功能
2.4新增返回上一级菜单功能
4.0新增顾客评价功能
4.1新增输入顾客评价和评分功能
5.0新增消费历史记录功能
5.1新增查看消费清单功能

- 顾客点菜系统
1.0新增点餐功能
1.1新增主食类
1.1.1新增显示主食菜单以及价格
1.1.2新增返回上一级菜单
1.2新增小吃类
1.2.1新增显示小吃菜单以及价格
1.2.2新增返回上一级菜单
1.3新增饮料类
1.3.1新增显示饮料菜单以及价格
1.3.2新增返回上一级菜单
1.4新增套餐类
1.4.1新增显示套餐菜单以及价格
1.4.2新增返回上一级菜单
1.5新增返回上一级菜单功能
2.0新增查看已点功能
2.1新增显示已点列表功能
3.0新增清空已点列表功能
4.0新增结算功能
4.1新增使用优惠卷付款功能
4.1.1新增输入优惠券功能
4.2新增直接支付功能
4.2.1新增显示支付价钱功能
4.2.2新增输入支付现金功能
4.2.3新增显示找回支付现金功能
5.0新增返回上一级菜单功能

酒店点菜管理系统版本v0.2

更新如下：
1.修复顾客点餐无法返回上一级菜单问题
2.修复登出帐号无法返回上一级菜单问题
3.新增界面自动清屏功能
4.重新设计显示界面
5.新增管理员权限功能
6.新增系统管理员权用户
7.修复管理员权限问题
8.增加管理员注册功能
9.修复名字

酒店点菜管理系统版本v0.3
更新如下：
1.重新整理（主函数）代码整洁度
2.抽象、封装、继承、多态、运算符重载
3.代码注释
4.修复菜单统一问题，缺货判断
5.新增订单修改和删除功能
6.修改查看历史记录，有需要可以分文档存储
7.函数和类拆分成头文件
8.