<!--index.wxml-->
<view class="item">
  <navigator url="../communication/communication" open-type="navigate" hover-class="navigator-hover" style="width: 750rpx; height: 166rpx; display: block; box-sizing: border-box">
  <image style="position: relative; width: 96rpx; height: 96rpx; display: inline-block; box-sizing: border-box; left: 24rpx; top: 36rpx" src="../../image/bar/touxiang.png" />
  <text style="position: relative; left: 62rpx; top: -29rpx; font-size: 18px">HR</text>
  <text style="position: relative; left: 11rpx; top: 29rpx; font-size: 14px">消息：您好，想与你沟通一下我们现在。。</text>
  <text style="position: relative; left: 650rpx; top: -75rpx; font-size: 14px">11:11</text>
</navigator>
</view>
<view class="item">
  <navigator url="../communication/communication" open-type="navigate" hover-class="navigator-hover" style="width: 750rpx; height: 166rpx; display: block; box-sizing: border-box">
  <image style="position: relative; width: 96rpx; height: 96rpx; display: inline-block; box-sizing: border-box; left: 24rpx; top: 36rpx" src="../../image/bar/touxiang.png" />
  <text style="position: relative; left: 62rpx; top: -29rpx; font-size: 18px">HR</text>
  <text style="position: relative; left: 11rpx; top: 29rpx; font-size: 14px">消息：您好，想与你沟通一下我们现在。。</text>
  <text style="position: relative; left: 650rpx; top: -75rpx; font-size: 14px">11:11</text>
</navigator>
</view>
<view class="item">
  <navigator url="../communication/communication" open-type="navigate" hover-class="navigator-hover" style="width: 750rpx; height: 166rpx; display: block; box-sizing: border-box">
  <image style="position: relative; width: 96rpx; height: 96rpx; display: inline-block; box-sizing: border-box; left: 24rpx; top: 36rpx" src="../../image/bar/touxiang.png" />
  <text style="position: relative; left: 62rpx; top: -29rpx; font-size: 18px">HR</text>
  <text style="position: relative; left: 11rpx; top: 29rpx; font-size: 14px">消息：您好，想与你沟通一下我们现在。。</text>
  <text style="position: relative; left: 650rpx; top: -75rpx; font-size: 14px">11:11</text>
</navigator>
</view>
<view class="item">
  <navigator url="../communication/communication" open-type="navigate" hover-class="navigator-hover" style="width: 750rpx; height: 166rpx; display: block; box-sizing: border-box">
  <image style="position: relative; width: 96rpx; height: 96rpx; display: inline-block; box-sizing: border-box; left: 24rpx; top: 36rpx" src="../../image/bar/touxiang.png" />
  <text style="position: relative; left: 62rpx; top: -29rpx; font-size: 18px">HR</text>
  <text style="position: relative; left: 11rpx; top: 29rpx; font-size: 14px">消息：您好，想与你沟通一下我们现在。。</text>
  <text style="position: relative; left: 650rpx; top: -75rpx; font-size: 14px">11:11</text>
</navigator>
</view>
<view class="item">
  <navigator url="../communication/communication" open-type="navigate" hover-class="navigator-hover" style="width: 750rpx; height: 166rpx; display: block; box-sizing: border-box">
  <image style="position: relative; width: 96rpx; height: 96rpx; display: inline-block; box-sizing: border-box; left: 24rpx; top: 36rpx" src="../../image/bar/touxiang.png" />
  <text style="position: relative; left: 62rpx; top: -29rpx; font-size: 18px">HR</text>
  <text style="position: relative; left: 11rpx; top: 29rpx; font-size: 14px">消息：您好，想与你沟通一下我们现在。。</text>
  <text style="position: relative; left: 650rpx; top: -75rpx; font-size: 14px">11:11</text>
</navigator>
</view>
<view class="item">
  <navigator url="../communication/communication" open-type="navigate" hover-class="navigator-hover" style="width: 750rpx; height: 166rpx; display: block; box-sizing: border-box">
  <image style="position: relative; width: 96rpx; height: 96rpx; display: inline-block; box-sizing: border-box; left: 24rpx; top: 36rpx" src="../../image/bar/touxiang.png" />
  <text style="position: relative; left: 62rpx; top: -29rpx; font-size: 18px">HR</text>
  <text style="position: relative; left: 11rpx; top: 29rpx; font-size: 14px">消息：您好，想与你沟通一下我们现在。。</text>
  <text style="position: relative; left: 650rpx; top: -75rpx; font-size: 14px">11:11</text>
</navigator>
</view>
<view class="item">
  <navigator url="../communication/communication" open-type="navigate" hover-class="navigator-hover" style="width: 750rpx; height: 166rpx; display: block; box-sizing: border-box">
  <image style="position: relative; width: 96rpx; height: 96rpx; display: inline-block; box-sizing: border-box; left: 24rpx; top: 36rpx" src="../../image/bar/touxiang.png" />
  <text style="position: relative; left: 62rpx; top: -29rpx; font-size: 18px">HR</text>
  <text style="position: relative; left: 11rpx; top: 29rpx; font-size: 14px">消息：您好，想与你沟通一下我们现在。。</text>
  <text style="position: relative; left: 650rpx; top: -75rpx; font-size: 14px">11:11</text>
</navigator>
</view>
<view class="item">
  <navigator url="../communication/communication" open-type="navigate" hover-class="navigator-hover" style="width: 750rpx; height: 166rpx; display: block; box-sizing: border-box">
  <image style="position: relative; width: 96rpx; height: 96rpx; display: inline-block; box-sizing: border-box; left: 24rpx; top: 36rpx" src="../../image/bar/touxiang.png" />
  <text style="position: relative; left: 62rpx; top: -29rpx; font-size: 18px">HR</text>
  <text style="position: relative; left: 11rpx; top: 29rpx; font-size: 14px">消息：您好，想与你沟通一下我们现在。。</text>
  <text style="position: relative; left: 650rpx; top: -75rpx; font-size: 14px">11:11</text>
</navigator>
</view>
<view class="item">
  <navigator url="../communication/communication" open-type="navigate" hover-class="navigator-hover" style="width: 750rpx; height: 166rpx; display: block; box-sizing: border-box">
  <image style="position: relative; width: 96rpx; height: 96rpx; display: inline-block; box-sizing: border-box; left: 24rpx; top: 36rpx" src="../../image/bar/touxiang.png" />
  <text style="position: relative; left: 62rpx; top: -29rpx; font-size: 18px">HR</text>
  <text style="position: relative; left: 11rpx; top: 29rpx; font-size: 14px">消息：您好，想与你沟通一下我们现在。。</text>
  <text style="position: relative; left: 650rpx; top: -75rpx; font-size: 14px">11:11</text>
</navigator>
</view>
<view class="item">
  <navigator url="../communication/communication" open-type="navigate" hover-class="navigator-hover" style="width: 750rpx; height: 166rpx; display: block; box-sizing: border-box">
  <image style="position: relative; width: 96rpx; height: 96rpx; display: inline-block; box-sizing: border-box; left: 24rpx; top: 36rpx" src="../../image/bar/touxiang.png" />
  <text style="position: relative; left: 62rpx; top: -29rpx; font-size: 18px">HR</text>
  <text style="position: relative; left: 11rpx; top: 29rpx; font-size: 14px">消息：您好，想与你沟通一下我们现在。。</text>
  <text style="position: relative; left: 650rpx; top: -75rpx; font-size: 14px">11:11</text>
</navigator>
</view>
<view class="item">
  <navigator url="../communication/communication" open-type="navigate" hover-class="navigator-hover" style="width: 750rpx; height: 166rpx; display: block; box-sizing: border-box">
  <image style="position: relative; width: 96rpx; height: 96rpx; display: inline-block; box-sizing: border-box; left: 24rpx; top: 36rpx" src="../../image/bar/touxiang.png" />
  <text style="position: relative; left: 62rpx; top: -29rpx; font-size: 18px">HR</text>
  <text style="position: relative; left: 11rpx; top: 29rpx; font-size: 14px">消息：您好，想与你沟通一下我们现在。。</text>
  <text style="position: relative; left: 650rpx; top: -75rpx; font-size: 14px">11:11</text>
</navigator>
</view>







              

              

              
            

            

            

