<!--pages/ques3/ques3.wxml-->
<view class="ques3">
<image src="/image/t1.png" mode="widthFix"/>
  <view class="title">
   {{question.title}}
  </view>
  <view class="answer-box">
      <view class="answer">
        <p wx:for="{{question.answer}}" wx:key="index" wx:for-item="value" data-index="{{key}}" wx:for-index="key" class="{{active==key?'active':null}}" bindtap="getAnswer">
        {{key}} {{value}}
         </p>
       
    </view>
  </view>
  <view class="list">
  <image src="/image/show.png"></image>
      <image src="/image/show.png"></image>
      <image src="/image/show.png"></image>
      <image src="/image/noshow.png"></image>
       <image src="/image/noshow.png"></image>
        <image src="/image/noshow.png"></image>
  </view>
<view class="logo">
	<p>快来测试吧！</p>
</view>
</view>