page {
  width: 100%;
  height: 100%;
}

.ques6 {
  width: 100%;
  height: 100%;
  background: url("https://cdn.nlark.com/yuque/0/2021/png/164272/1616256978686-1a4bbc2d-7ee1-44e4-ae97-a04ca5239a86.png?x-oss-process=image%2Fresize%2Cw_1362") no-repeat center center;
  background-size: 100% 100%;
  padding: 30rpx 43rpx 26rpx 43rpx;
  box-sizing: border-box;
}

.ques6 > image {
  width: 500rpx;
  height: 400rpx;
  display: block;
  margin: 0 auto;
}

.ques6 .title {
  width: 100%;
  background: url("https://cdn.nlark.com/yuque/0/2021/png/164272/1616939057039-15cadcad-f520-4f02-8288-883a0bbbac25.png") no-repeat center center;
  background-size: 100% 100%;
  height: 130rpx;
  line-height: 130rpx;
  font-family: PingFangSC-Regular;
  font-size: 36rpx;
  color: #000000;
  letter-spacing: 0;
  padding: 14rpx 0 0 50rpx;
  box-sizing: border-box;
  margin-top: -40rpx;
}

.ques6 .answer-box {
  width: 100%;
  padding: 0 40rpx;
  box-sizing: border-box;
}

.ques6 .answer-box .answer {
  width: 100%;
  box-sizing: border-box;
  background: #FFFFFF;
  box-shadow: 0 8rpx 24rpx 0 #7375D0;
  padding: 50rpx 34rpx;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}

.ques6 .answer-box .answer p {
  display: block;
  width: 100%;
  height: 81rpx;
  line-height: 81rpx;
  background: #ECECFF;
  font-family: PingFangSC-Regular;
  font-size: 28rpx;
  color: #000000;
  letter-spacing: 0;
  padding-left: 12rpx;
  padding-right: 5rpx;
  box-sizing: border-box;
}

.ques6 .answer-box .answer p:nth-child(2) {
  margin: 52rpx 0;
}

.ques6 .answer-box .answer p.active {
  border: 5rpx solid #9395FF;
}

.ques6 .list {
  width: 100%;
  margin-top: 35rpx;
  display: flex;
  justify-content: center;
  height: 48rpx;
  align-items: center;
}

.ques6 .list image {
  width: 48rpx;
  height: 48rpx;
  display: block;
  margin: 0 14rpx;
}

.ques6 .logo {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 41rpx;
}

.ques6 .logo image {
  width: 80rpx;
  height: 80rpx;
  display: flex;
}

.ques6 .logo p {
  font-family: PingFangSC-Medium;
  font-size: 16rpx;
  color: #FFFFFF;
}
