/* pages/student_area/student_area.wxss */
page{
  background-color: rgb(248,248,248);
}
.loginTitle{
  background-color: white;
  display: flex;
  flex-direction: row;
  width: 100%;
}
.select{
  font-size:12px;
  color: red;
  width: 20%;
  text-align: center;
  height: 45px;
  line-height: 45px;
  border-bottom:5rpx solid red;  
}
.default{
  font-size:12px;
  /* margin: 0 auto; */
  padding: 15px;
}
.hr{
  border: 1px solid #cccccc;
  opacity: 0.2;
}

.search_block{
  margin-top: 10px;
  margin-left: 25px;
  width: 60%;
  height: 40px;
  background-color:rgb(245,245,245);
  border-bottom-left-radius: 20px;
  border-top-left-radius: 20px;
  border-bottom-right-radius: 20px;
  border-top-right-radius: 20px;
}
