<!--pages/search_salary/search_salary.wxml-->
<!-- <text>pages/search_salary/search_salary.wxml</text> -->

<view style="height: 180px; width: 100%;" >
    <image src="/image/薪酬查询.png"  style="width: 100%;height: 100%;"></image>
</view>

<view class="div2">
  <view style="padding: 20px;">
        <view>
          <input type="text" placeholder="请选择职位"/>
          <view class="hr"></view>
        </view>

        <view style="margin-top: 30px;">
          <input type="text" placeholder="不限城市"/>
          <view class="hr"></view>
  </view>
  
      <view style="display: flex; margin-top: 20px">
        <button bindtap="#" style="width: 100%; background: rgb(49,134,136);  color:rgb(255,255,255) ;" >点击跳转</button>
      </view>
    </view>
</view>
